<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css files/united_kingdom.css" rel="stylesheet">
  <link href="../css files/main_page.css" rel="stylesheet">
  <link href="../css files/lightbox.min.css" rel="stylesheet" type="text/css">
  <title>Cloudy, windy, rainy London</title>
</head>
<body>

  <div class="big_box">
    <a href="../html/home_buttons8.html"><img class="small_logo" src="../images/main_page/menu_logo.jpg"><img></a>

  
    <div class="big_container">
      <div class="heading">
        <h3>Photo <span class="ab_gall">Gallery</span> - London</h3>
      </div>

      <div class="gallery">
        <div class="img">
          <a href="../images/united_kingdom/img1.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img1.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img2.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img2.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img3.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img3.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img4.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img4.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img5.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img5.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img6.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img6.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img7.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img7.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img8.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img8.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img9.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img9.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img10.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img10.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img11.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img11.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img12.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img12.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img13.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img13.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img14.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img14.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img15.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img15.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img16.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img16.jpg" alt=""></div>
          </a>>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img17.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img17.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img18.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img18.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img19.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img19.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img20.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img20.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img21.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img21.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img22.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img22.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img23.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img23.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img24.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img24.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img25.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img25.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img26.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img26.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img27.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img27.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img28.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img28.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img29.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img29.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img30.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img30.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img31.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img31.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img32.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img32.jpg" alt=""></div>
          </a>
        </div>
        <div class="img">
          <a href="../images/united_kingdom/img33.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img33.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img34.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img34.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img35.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img35.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img36.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img36.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img37.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img37.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img38.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img38.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img39.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img39.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img40.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img40.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img41.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img41.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img42.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img42.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img43.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img43.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img44.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img44.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img45.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img45.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img46.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img46.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/img47.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img47.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/im48.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img48.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/im49.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img49.jpg" alt=""></div>
          </a>
        </div>

        <div class="img">
          <a href="../images/united_kingdom/im50.jpg" data-lightbox="mygallery" data-title="pretty London ">
            <div class="image"><img src="../images/united_kingdom/img50.jpg" alt=""></div>
          </a>
        </div>
      </div>
    </div>
    
    <div class="preview-box">
      <div class="details"></div>
        <span class="title">
          Image <p class="current-img" >3</p>
          of <p class="total-img">50</p>
        </span>
        <span class="icon fas fa-times"></span>
    </div>

    <div class="img-box">
      <div class="slide prev">
        <i class="icon fa-angle-left"></i>
      </div>

      <div class="slide next">
        <i class="icon fa-angle-right"></i>
      </div>
      <img src="../images/united_kingdom/img50.jpg">
    </div>


  </div>
  
  <div class="contact">
    <img class="bount_pic" src="../images/bounty.jpg">
    <div class="contact_box">
      <h3 class="touch">AMAZING PHOTOS</h3>
      <h3 class="my_address">silviu_nicholas@yahoo.com</h3>
      <a href="https://www.instagram.com/silviu_badicel/" target=_blank><h3 class="my_instagram">INSTAGRAM</h3></a>
    </div>

    <div class="small_ball">
      <p class="hello">Ola!</p>
    </div>
    <script src="../scripts/lightbox-plus-jquery.min.js"> </script>
<script src="../scripts/united_kingdom.js"></script>

</body>
</html>